../Inc/mbedtls/error.h:147:19:mbedtls_error_add	1
../Src/ecdsa.c:209:12:derive_mpi	5
../Src/ecdsa.c:231:5:mbedtls_ecdsa_can_do	3
../Src/ecdsa.c:249:12:ecdsa_sign_restartable	22
../Src/ecdsa.c:386:5:mbedtls_ecdsa_sign	1
../Src/ecdsa.c:407:12:ecdsa_sign_det_restartable	8
../Src/ecdsa.c:540:5:mbedtls_ecdsa_sign_det	1
../Src/ecdsa.c:556:5:mbedtls_ecdsa_sign_det_ext	1
../Src/ecdsa.c:581:12:ecdsa_verify_restartable	17
../Src/ecdsa.c:688:5:mbedtls_ecdsa_verify	1
../Src/ecdsa.c:707:12:ecdsa_signature_to_asn1	5
../Src/ecdsa.c:732:5:mbedtls_ecdsa_write_signature_restartable	2
../Src/ecdsa.c:782:5:mbedtls_ecdsa_write_signature	1
../Src/ecdsa.c:799:5:mbedtls_ecdsa_write_signature_det	1
../Src/ecdsa.c:816:5:mbedtls_ecdsa_read_signature	1
../Src/ecdsa.c:830:5:mbedtls_ecdsa_read_signature_restartable	7
../Src/ecdsa.c:896:5:mbedtls_ecdsa_genkey	2
../Src/ecdsa.c:916:5:mbedtls_ecdsa_from_keypair	4
../Src/ecdsa.c:934:6:mbedtls_ecdsa_init	1
../Src/ecdsa.c:944:6:mbedtls_ecdsa_free	2
