../Src/ecp.c:131:20:ecp_drbg_init	1
../Src/ecp.c:137:20:ecp_drbg_free	1
../Src/ecp.c:143:19:ecp_drbg_random	1
../Src/ecp.c:150:12:ecp_drbg_seed	3
../Src/ecp.c:547:31:mbedtls_ecp_curve_list	1
../Src/ecp.c:555:29:mbedtls_ecp_grp_id_list	3
../Src/ecp.c:579:31:mbedtls_ecp_curve_info_from_grp_id	3
../Src/ecp.c:597:31:mbedtls_ecp_curve_info_from_tls_id	3
../Src/ecp.c:615:31:mbedtls_ecp_curve_info_from_name	4
../Src/ecp.c:637:24:mbedtls_ecp_get_type	3
../Src/ecp.c:653:6:mbedtls_ecp_point_init	1
../Src/ecp.c:665:6:mbedtls_ecp_group_init	1
../Src/ecp.c:689:6:mbedtls_ecp_keypair_init	1
../Src/ecp.c:701:6:mbedtls_ecp_point_free	2
../Src/ecp.c:715:6:mbedtls_ecp_group_free	5
../Src/ecp.c:744:6:mbedtls_ecp_keypair_free	2
../Src/ecp.c:758:5:mbedtls_ecp_copy	3
../Src/ecp.c:775:5:mbedtls_ecp_group_copy	1
../Src/ecp.c:786:5:mbedtls_ecp_set_zero	3
../Src/ecp.c:802:5:mbedtls_ecp_is_zero	1
../Src/ecp.c:812:5:mbedtls_ecp_point_cmp	4
../Src/ecp.c:830:5:mbedtls_ecp_point_read_string	3
../Src/ecp.c:849:5:mbedtls_ecp_point_write_binary	12
../Src/ecp.c:922:5:mbedtls_ecp_point_read_binary	15
../Src/ecp.c:990:5:mbedtls_ecp_tls_read_point	4
../Src/ecp.c:1028:5:mbedtls_ecp_tls_write_point	3
../Src/ecp.c:1064:5:mbedtls_ecp_tls_read_group	2
../Src/ecp.c:1084:5:mbedtls_ecp_tls_read_group_id	4
../Src/ecp.c:1126:5:mbedtls_ecp_tls_write_group	3
../Src/ecp.c:1165:12:ecp_modp	11
../Src/ecp.c:1221:19:mbedtls_mpi_mul_mod	3
../Src/ecp.c:1248:19:mbedtls_mpi_sub_mod	5
../Src/ecp.c:1270:19:mbedtls_mpi_add_mod	4
../Src/ecp.c:1286:19:mbedtls_mpi_shift_l_mod	4
../Src/ecp.c:1312:12:ecp_normalize_jac	7
../Src/ecp.c:1368:12:ecp_normalize_jac_many	20
../Src/ecp.c:1462:12:ecp_safe_invert_jac	2
../Src/ecp.c:1497:12:ecp_double_jac	34
../Src/ecp.c:1594:12:ecp_add_mixed	29
../Src/ecp.c:1686:12:ecp_randomize_jac	7
../Src/ecp.c:1787:13:ecp_comb_recode_core	4
../Src/ecp.c:1852:12:ecp_precompute_comb	12
../Src/ecp.c:1996:12:ecp_select_comb	4
../Src/ecp.c:2025:12:ecp_mul_comb_core	9
../Src/ecp.c:2109:12:ecp_comb_recode_scalar	5
../Src/ecp.c:2152:12:ecp_mul_comb_after_precomp	6
../Src/ecp.c:2228:22:ecp_pick_window_size	5
../Src/ecp.c:2278:12:ecp_mul_comb	16
../Src/ecp.c:2449:12:ecp_normalize_mxz	3
../Src/ecp.c:2478:12:ecp_randomize_mxz	4
../Src/ecp.c:2525:12:ecp_double_add_mxz	18
../Src/ecp.c:2578:12:ecp_mul_mxz	19
../Src/ecp.c:2683:5:mbedtls_ecp_mul_restartable	7
../Src/ecp.c:2758:5:mbedtls_ecp_mul	1
../Src/ecp.c:2774:12:ecp_check_pubkey_sw	16
../Src/ecp.c:2823:12:mbedtls_ecp_mul_shortcuts	9
../Src/ecp.c:2856:5:mbedtls_ecp_muladd_restartable	5
../Src/ecp.c:2962:5:mbedtls_ecp_muladd	1
../Src/ecp.c:3010:12:ecp_check_bad_points_mx	10
../Src/ecp.c:3067:12:ecp_check_pubkey_mx	3
../Src/ecp.c:3090:5:mbedtls_ecp_check_pubkey	4
../Src/ecp.c:3117:5:mbedtls_ecp_check_privkey	10
../Src/ecp.c:3157:5:mbedtls_ecp_gen_privkey_mx	7
../Src/ecp.c:3189:12:mbedtls_ecp_gen_privkey_sw	2
../Src/ecp.c:3206:5:mbedtls_ecp_gen_privkey	3
../Src/ecp.c:3233:5:mbedtls_ecp_gen_keypair_base	2
../Src/ecp.c:3256:5:mbedtls_ecp_gen_keypair	1
../Src/ecp.c:3272:5:mbedtls_ecp_gen_key	2
../Src/ecp.c:3290:5:mbedtls_ecp_read_key	14
../Src/ecp.c:3358:5:mbedtls_ecp_write_key	6
../Src/ecp.c:3395:5:mbedtls_ecp_check_pub_priv	10
../Src/ecp.c:3439:12:self_test_adjust_exponent	1
../Src/ecp.c:3473:12:self_test_point	13
../Src/ecp.c:3526:5:mbedtls_ecp_self_test	13
